/* You can add global styles to this file, and also import other style files */
:root {
  --primary-color: #117BD4;
  --text-white: #fff;
  --text-black: #000;
  --bg-white: #fff;
  --link--color: #DBDBDB;
  --bg-grey-light: #F8F8F8;
  --text-dark: #0F0F0F;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  box-sizing: inherit;
  font-size: 1rem;
}

.btn {
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
}


.header {
  width: 100%;
}

.top__bar {
  height: 2.5rem;
  padding: 0 4rem;
  background-color: var(--primary-color);
  color: var(--text-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .8rem;

  &--items {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;

  }

  &--item {
    display: flex;
    align-items: center;
    gap: .5rem;

    & img {
      height: 20px;
      width: 20px;
    }


  }

  &--buttons {
    display: flex;
    flex-grow: 1;
    justify-content: end;
    gap: 1rem;

    & .btn--signup {
      padding: 0.3rem 1rem;
      font-size: .8rem;
      color: var(--text-white);
      border: 0;
      border-radius: 4px;
      background-color: var(--primary-color);
      border: 1px solid var(--text-white);
    }

    & .btn--order-now {
      padding: 0.3rem 1rem;
      font-size: .8rem;
      color: #013A65;
      background-color: var(--bg-white);
      border: 0;
      border-radius: 4px;

    }
  }

}

.hero__section {
  padding: 1rem 4rem;
  background-image: url(assets/images/bg-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 95vh;
  background-position: center center;


  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .nav__logo {
    height: 1.5rem;
    transition: all 0.3s;
  }

  .nav__links {
    display: flex;
    align-items: center;
    list-style: none;
  }

  .nav__item {
    margin-left: 2.5rem;
  }

  .nav__link:link,
  .nav__link:visited {
    color: var(--link--color);
    text-decoration: none;
    display: block;
    transition: all 0.3s;
  }

  .header__title {
    max-width: 115rem;
    color: var(--text-white);
    padding: 5rem 0;
  }

  h2 {
    font-size: 2.4rem;
    font-weight: 700;
  }

  .btn-order {
    padding: 1rem 4rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-white);
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
  }

  &--properties {
    display: grid;
    grid-template-columns: 20rem 20rem;
    grid-row-gap: 2rem;

    & .props {
      display: flex;
      gap: 10px;

      & .icon {
        background-color: #E4EDFA;
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;

      }

      & img {
        width: 2.5rem;
      }

      & .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .5rem;

        & h4 {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--text-white);
        }

        & h6 {
          font-size: 1rem;
          color: var(--text-white);
          font-weight: 400;
        }
      }
    }
  }
}

/***Main Styles***/
.main {
  padding: 0 4rem;
}
.services {
  background-color: #F5F5F5;
  padding: 8rem 4rem;

}

.services__card-main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  position: relative;
}

.services__card--innner {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  background-color: var(--bg-white);
  padding: 3rem 2rem;
}

h4.services__card--count {
  background-color: var(--primary-color);
  height: 3rem;
  width: 3rem;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

h6.services__card--haeding {
  font-size: 1rem;
  font-weight: 600;
}
p.services__card--content {
  color: #9A9AB0;
  font-size: 1rem;
  text-align: justify;
}


.services__card--innner:hover{
  background-color: var(--primary-color);
  transition: all .2s;
}

.services__card--innner:hover h4.services__card--count{
  background-color: var(--bg-white);
  color: #013A65;
  font-weight: bold;
}
.services__card--innner:hover h6.services__card--haeding{
  color: var(--text-white);
}

.services__card--innner:hover p.services__card--content {
  color: var(--text-white);
}

.services__card--innner:nth-child(1)::before{
  content: '';
  display: block;
  background-image: radial-gradient(#99D3FF 20%, #F5F5F5 20%);
  background-position: -64px 89px;
  background-size: 30px 30px;
  height: 130px;
  width: 20%;
}
.bg-dotted-top {
  background-image: radial-gradient(#99D3FF 20%, #F5F5F5 20%);
  background-position: -64px 89px;
  background-size: 30px 30px;
  height: 130px;
  width: 20%;
}



.section__features {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--bg-grey-light);
  padding: 3rem;


}

.feature__box{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
}

.feature__box--inner {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

img.features__icon {
  height: 4rem;
}

.features__text{
  color: var(--text-dark);
  font-weight: 500;
}










/***Footer Styles***/
.footer {
  padding: 0 4rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--primary-color);
  color: var(--text-white);
  height: 3rem;

  &.__copyright {
    font-size: .9rem;
    font-weight: 300;
  }

  & ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;

    & li a {
      text-decoration: none;
      color: inherit;
      font-size: inherit;
    }
  }

  .social--links {
    display: flex;
    gap: 1rem;
  }

}
